server.port=1013
#eureka
eureka.client.serviceUrl.defaultZone=http://101.132.144.61:1010//eureka/
spring.application.name=zhiliao_course
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=101.132.144.61
eureka.instance.hostname=${eureka.instance.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf68v25r1gw42e06cjo.mysql.rds.aliyuncs.com:3306/course?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = pd_123_pd

#mybatis
mybatis.mapper-locations=classpath:com/zhiliao/mapper/*.xml
mybatis.type-aliases-package=com/zhiliao/model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




